<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="mvp.css"> 
	<link rel="stylesheet" href="styles.css"> 
	<title>Календарь УД</title>
</head>
<body>
	<main>
	<div class="dashboard">
			<div class="db-select">
				<select class="smena-select">
					<option value="1">Смена 4</option>
					<option value="2">Смена 3</option>
					<option value="3">Смена 2</option>
					<option value="4">Смена 1</option>
				</select>
				<select class="ud-select">
					<option value="1">Четный УД</option>
					<option value="2">Нечетный УД</option>
				</select>
				<div class="day work-day">ОФ</div>
				<div class="day ud">УД</div>
			</div>
			<div class="calendar"></div>
		</div>	
	</main>
	<footer>2023</footer>
	<script src="app.js"></script>
</body>
</html>